<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0fa295e9b4d41af88c3fde8e02cc988" Name="Diagram1">
        <EntityTypeShape EntityType="TestUnigisModel.tb_Razas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestUnigisModel.tb_Imagenes" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestUnigisModel.fk_Imagenes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>